<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PathfinderModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PathfinderModelStoreContainer">
    <EntitySet Name="DepartmentInfo" EntityType="PathfinderModel.Store.DepartmentInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GendarInfo" EntityType="PathfinderModel.Store.GendarInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Information" EntityType="PathfinderModel.Store.Information" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Religion" EntityType="PathfinderModel.Store.Religion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="S_Login" EntityType="PathfinderModel.Store.S_Login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SemesterInfo" EntityType="PathfinderModel.Store.SemesterInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShiftInfo" EntityType="PathfinderModel.Store.ShiftInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="PathfinderModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Information_DepartmentID" Association="PathfinderModel.Store.FK_Information_DepartmentID">
      <End Role="DepartmentInfo" EntitySet="DepartmentInfo" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_GenderId" Association="PathfinderModel.Store.FK_Information_GenderId">
      <End Role="GendarInfo" EntitySet="GendarInfo" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_ReligionID" Association="PathfinderModel.Store.FK_Information_ReligionID">
      <End Role="Religion" EntitySet="Religion" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_SemesterID" Association="PathfinderModel.Store.FK_Information_SemesterID">
      <End Role="SemesterInfo" EntitySet="SemesterInfo" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_ShiftID" Association="PathfinderModel.Store.FK_Information_ShiftID">
      <End Role="ShiftInfo" EntitySet="ShiftInfo" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DepartmentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GendarInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="FatherName" Type="varchar" MaxLength="50" />
    <Property Name="Gurden_phone" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="DateofBirth" Type="date" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="ReligionID" Type="int" />
    <Property Name="SemesterID" Type="int" />
    <Property Name="ShiftId" Type="int" />
    <Property Name="GenderId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Phone" Type="int" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="S_Login">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SemesterInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShiftInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Information_DepartmentID">
    <End Role="DepartmentInfo" Type="PathfinderModel.Store.DepartmentInfo" Multiplicity="0..1" />
    <End Role="Information" Type="PathfinderModel.Store.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_GenderId">
    <End Role="GendarInfo" Type="PathfinderModel.Store.GendarInfo" Multiplicity="0..1" />
    <End Role="Information" Type="PathfinderModel.Store.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GendarInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_ReligionID">
    <End Role="Religion" Type="PathfinderModel.Store.Religion" Multiplicity="0..1" />
    <End Role="Information" Type="PathfinderModel.Store.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="ReligionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_SemesterID">
    <End Role="SemesterInfo" Type="PathfinderModel.Store.SemesterInfo" Multiplicity="0..1" />
    <End Role="Information" Type="PathfinderModel.Store.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemesterInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_ShiftID">
    <End Role="ShiftInfo" Type="PathfinderModel.Store.ShiftInfo" Multiplicity="0..1" />
    <End Role="Information" Type="PathfinderModel.Store.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_DEPARTMENTINFONAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DepartmentWiseInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IID" Type="int" Mode="In" />
    <Parameter Name="DID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GRIDVIEW" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_LOGINUSERNAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>